# RestAssuredTesting

./: .classpath  pom.xml
Features/: RestFul.feature
src/test/java/rest/runner/: runner.java
src/test/java/rest/steps/: stepdefinations.java
